
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="author" content="Charles">
	<meta name="description" content="Educación">
	<title>Educación</title>
</head>
<body>
<svg >
<image xlink:href="images/logo_pri.svg" width="200px" height="200px">
</image>
</svg>
<h1>Hoja de Vida</h1>
<h2>Charles Andres Huallanca Livia</h2>
<h3>19-04-1994 / Lima - Perú</h3>

<ol>Menú
	<li><a href="index.html">Inicio</a> </li>
	<li><a href="educacion.html">Educación</a></li>
	<li><a href="experiencia.html">Experiencia</a></li>
</ol>
<h2>Educación</h2>
<table border="1">
<thead>
	<th>Año<th>Institución<th>Lugar<th>¿Culminó?
</thead>
<tbody>
	<tr>
	<td>2015</td><td>IDAT</td><td>Lima - Perú</td><td>Computación informática</td>
	</tr>
	<tr>
	<td>2016</td><td>Sistemas UNI</td><td>Lima - Perú</td><td>Desarrolo Java</td></tr>
	<tr>
	<td>2018</td><td>Tgestiona</td><td>Lima - Perú</td><td>Desarrollo de RPA</td>
	</tr>
</tbody>
</table>
<form>
<fieldset contextmenu="">
<legend>Agregar Estudios</legend>
<p>Año : 
	<select name="cmb_anio">
		<option>2010</option>
		<option>2011</option>
		<option>2012</option>
		<option>2013</option>
		<option>2014</option>
		<option>2015</option>
		<option>2016</option>
		<option>2017</option>
		<option>2018</option>
		<option>2019</option>
	</select>
	 </p>
<p>Institución: <input type="text" name="inst" required></p>
<p>Lugar: 
	<input type="text"  size="120px"  name="inst"   >
</p>
<p>
<input type="submit" name="btnenviar" title="Enviar" value="Enviar"></p>
</fieldset>
</form>
<footer>
	<p>hl_charles@hotmail.com <br>
	964626566<br>
	Mz ll lote 27 Pamplona alta - SJM</p>
</footer>
</body>
</html>