<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="author" content="Charles">
	<meta name="description" content="Educación">
	<title>Educación</title>
</head>
<body>
<svg >
<image xlink:href="images/logo_pri.svg" width="200px" height="200px">
</image>
</svg>
<h1>Hoja de Vida</h1>
<h2>Charles Andres Huallanca Livia</h2>
<h3>19-04-1994 / Lima - Perú</h3>

<ol>Menú
	<li><a href="index.html">Inicio</a> </li>
	<li><a href="educacion.html">Educación</a></li>
	<li><a href="experiencia.html">Experiencia</a></li>
</ol>
<h2>Experiencia</h2>

<h3>OBJETIVOS CHARLES</h3>
<video src="multimedia/video_charles_next_u.mp4" controls poster="images/img_pre_vid.jpg" 
width="400px" height="300px" preload="auto" ></video>
<h3>HOBBIES CHARLES</h3>
<audio src="multimedia/audio_charles_next_u.wav" controls preload="auto" autoplay ></audio>
<footer>
	<p>hl_charles@hotmail.com <br>
	964626566<br>
	Mz ll lote 27 Pamplona alta - SJM</p>
</footer>
</body>
</html>