
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<meta name="author" content="Charles Huallanca Livia">
	<meta name="description" content="Hoja de vida Charles Huallanca Livia">
	<title>Examen</title>

</head>
<body>
<svg >
<image xlink:href="images/logo_pri.svg" width="200px" height="200px">
</image>
</svg>
<h1>Hoja de Vida</h1>
<h2>Charles Andres Huallanca Livia</h2>
<h3>19-04-1994 / Lima - Perú</h3>

<ol>Menú
	<li><a href="index.html">Inicio</a> </li>
	<li><a href="educacion.html">Educación</a></li>
	<li><a href="experiencia.html">Experiencia</a></li>
</ol>
<h2>
	"Tengo ganas de aprender <br> más sobre el mundo de la tecnologia"</h2>
<img src="images/foto_cv.jpg" width="200px" height="150px" />

<p>Desarrollador de páginas web, con capacidad de rapido aprendizaje</p>
<ul>Idiomas
	<li>Español</li>
	<li>Ingles</li>
</ul>
<footer>
	<p>hl_charles@hotmail.com <br>
	964626566<br>
	Mz ll lote 27 Pamplona alta - SJM</p>
</footer>
</body>
</html>